marvi tori , vivimai112@outlook.com

-------------------------
Name: mavi
Email: marvitori52@gmail.com
Position: Equipment Operator
Resume File: 98654583c318e3f041edf7e8e4704fbf
Date: 3/24/2026, 7:40:08 PM
-------------------------

-------------------------
Name: mavi
Email: marvitori52@gmail.com
Position: Equipment Operator
Resume File: 1ad9021b96fbc9bd14edcd8831caeaac
Date: 3/24/2026, 7:44:18 PM
-------------------------

-------------------------
Name: charles 
Email: hengericsferike@freemail.hu
Position: Truck Driver
Resume File: b27903e0625cef5bd1e2578687a7812d
Date: 3/24/2026, 7:50:46 PM
-------------------------

-------------------------
Name: mavi
Email: marvitori52@gmail.com
Position: Truck Driver
Resume File: d96d5a46251114f918624d512d6f2b17
Date: 3/27/2026, 1:19:26 PM
-------------------------
